<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav >
<div class="im">
    <a target="_blank" href="https://www.facebook.com"><img src="facebook.png" class="logo"></a>

    <a target="_blank" href="https://twitter.com"><img src="twitter.png" class="logo"></a>


    <a target="_blank" href="https://LinkedIn.com"><img src="LinkedIn.png" class="logo"></a>
 
</div>
<div class="menu">
    <a href="lister-apprenants.html" class="lo"> <strong> Liste des Etudiants Inscrits </strong> </a>
    <a href="detailler-apprenant.html" class="lo"><strong>Detail de l'Etudiant</strong></a>
    <a href="detailler-apprenant.html" class="lo"><strong>A Propos</strong></a>
    <a href= "https://observatoirevivreensemble.org/thies" class="lo"><strong>THIES</strong></a>
</div>
   
</nav>
    <h1  align="center">Bienvenue à Sonatel Academy </h1>
    <P align="center" > <img src="Sonatel.png" align=TOP alt="Sonatel">
    <a href="site1.html" class="lo" > <strong>S'INSCRIRE</strong></a>
    <a href="inscrit.html" class="lo" > <strong>SE CONNECTER</strong></a>

</body>
</html>
